SET NAMES UTF8;
DROP DATABASE IF EXISTS iweb;
CREATE DATABASE iweb CHARSET=UTF8;
USE iweb;

/*用户表*/
CREATE TABLE user(
    uid INT PRIMARY KEY AUTO_INCREMENT,/*用户编号*/
    uname VARCHAR(32),      /*邮箱*/
    phone VARCHAR(11),      /*手机号*/
    upwd VARCHAR(32),       /*密码*/
    nickname VARCHAR(32),   /*昵称*/
    sex VARCHAR(1),         /*性别,男-M，女-F*/
    age VARCHAR(3),         /*年龄*/
    edu VARCHAR(32),        /*学历*/
    job VARCHAR(32)         /*职业*/
);
INSERT INTO user VALUES
(1,'admin','13555555555','111111','','','','',''),
(2,'test@126.com','13666666666','123456','','','','','');

/*老师表*/
CREATE TABLE teacher(
    tid INT PRIMARY KEY AUTO_INCREMENT,/*讲师编号*/
    tname VARCHAR(32),          /*讲师姓名*/
    maincourse VARCHAR(32),     /*主讲课程*/
    tpic VARCHAR(64),           /*照片*/
    experience VARCHAR(1024),   /*工作经历*/
    style VARCHAR(1024)         /*授课风格*/
);
INSERT INTO teacher VALUES
(1,'张东','合作人','img-teacher/zd.jpg','美国PMP认证高级项目经理，微软认证解决方案开发专家。先后在中软国际、中国搜索、太极计算机担任高级开发工程师，架构师，项目经理。曾担任中央外汇管理中心、中国石油、二炮工程研究院、首都国际机场技术咨询顾问。','一切从实际项目出发，快速入门，学以致用。讲课极富激情，语言表达精准，有感染力。案例丰富、直观，步骤细致，清晰。注重从学习到实际工作的快速转化。'),
(2,'李文华','合作人','img-teacher/lwh.jpg','美国PMP认证高级项目经理，微软认证解决方案开发专家。先后在中软国际、中国搜索、太极计算机担任高级开发工程师，架构师，项目经理。曾担任中央外汇管理中心、中国石油、二炮工程研究院、首都国际机场技术咨询顾问。','一切从实际项目出发，快速入门，学以致用。讲课极富激情，语言表达精准，有感染力。案例丰富、直观，步骤细致，清晰。注重从学习到实际工作的快速转化。'),
(3,'赵旭','合作人','img-teacher/zx.jpg','达内集团web讲师， 主讲 HTML5、Jquery、 Ajax 等课程。先后在一汽启明、日本インタセクト等公司担任系统开发工程师，从事软件开发和设计工作，迄今已积累5年以上的开发及教学经验，兼具技术和教学两方面的培训能力。','教学思路严谨，课堂气氛活跃。讲解时善于运用生活当中的例子，使学员能够快速理解。着重培养学员的动手能力，奉行实践是检验真理的唯一标准，教学能力受到学员们的一致好评。'),
(4,'张众磊','合作人','img-teacher/zzl.jpg','先后就职于国家电网、凌阳科技，并担任研发组长、项目经理，具有6年Linux平台、移动APP的开发经验，具备深厚的开发和培训功底。','善于把知识结合贴切的案例，细心、耐心的传授给每个学员；将自身的工作经验和专业的授课手段全部奉献给每个学员；将“让学员就业不再困难”视为己任和奋斗目标。达内集团JS框架专家，主讲Bootstrap、AngularJS、移动开发等课程。');

/*课程类型表*/
CREATE TABLE type(
    tpid INT PRIMARY KEY AUTO_INCREMENT,/*类型id*/
    tpname VARCHAR(32)      /*类型名称*/
);
INSERT INTO type VALUES
(1,'基础菜品'),
(2,'核心菜品'),
(3,'进阶菜品');

/*课程表*/
CREATE TABLE course(
    cid INT PRIMARY KEY AUTO_INCREMENT,/*课程ID*/
    typeId INT,             /*课程类型ID*/
    title VARCHAR(32),      /*课程名称*/
    teacherId INT,          /*老师ID*/
    cLength VARCHAR(32),    /*课时*/
    startTime VARCHAR(32),  /*开课时间*/
    address VARCHAR(64),    /*授课地址*/
    pic VARCHAR(64),        /*主图片*/
    price FLOAT(8,2),       /*价格*/
    details VARCHAR(2048)   /*课程详情*/
);
INSERT INTO course VALUES
(NULL,'1','菜品指南','1','1天','每周一开','各地区','img-course/01.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'2','菜品指南','2','1天','每周一开','各地区','img-course/02.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'3','菜品指南','3','1天','每周一开','各地区','img-course/03.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'1','菜品指南','4','1天','每周一开','各地区','img-course/04.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'2','菜品指南','1','1天','每周一开','各地区','img-course/05.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'3','菜品指南','2','1天','每周一开','各地区','img-course/06.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'1','菜品指南','3','1天','每周一开','各地区','img-course/01.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'2','菜品指南','4','1天','每周一开','各地区','img-course/02.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'3','菜品指南','1','1天','每周一开','各地区','img-course/03.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'1','菜品指南','2','1天','每周一开','各地区','img-course/04.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'2','菜品指南','3','1天','每周一开','各地区','img-course/05.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>'),
(NULL,'3','菜品指南','4','1天','每周一开','各地区','img-course/06.png','799.00','<P>话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… </p>');

/*购物车表*/
CREATE TABLE cart(
    ctid INT PRIMARY KEY AUTO_INCREMENT,/*购物车id*/
    userId INT      /*用户id*/
);

/*购物车详情表*/
CREATE TABLE cart_detail(
    did INT PRIMARY KEY AUTO_INCREMENT,/*详情id*/
    cartId INT,      /*购物车id*/
    courseId INT    /*课程id*/
);



